.container-header {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: end;
    align-content: center;
    justify-items: stretch;
    align-items: center;
    grid-template-areas:
      "list-header searchbar";
  }
  
  .list-header { grid-area: list-header; }
  
  .searchbar { grid-area: searchbar;
    justify-self: end;
}
  






.container {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 0.1fr 2fr 0.1fr; 
    grid-template-rows: 0.1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". text-area ."
      ". drink-grid ."; 
    align-content: stretch; 
    justify-items: stretch; 
    align-items: stretch; 
  }
  .text-area { 
      grid-area: text-area; 
    }
  .drink-grid { 
      grid-area: drink-grid; 
    }

.mat-card-drink {
    max-width: 40px;
}

mat-grid-tile {
    border-radius: 13px;
    transition: all .2s ease-in-out;
}

mat-grid-tile:hover {
    transform: scale(1.1); 

}

.gridview-div-trending {
    padding-left: 50px;
    padding-right: 50px;
    background-color:#000000;
    padding-top: 40px;
    padding-bottom: 40px;    
}

.gridview-div-newin {
    padding-left: 50px;
    padding-right: 50px;
    background-color:#000000;
    padding-top: 40px;
    padding-bottom: 40px;    
}

.gridcard {
    min-height: 100%;
}

.gridcard-footer {
    align-items: center;
    justify-content: space-evenly;
}

.card-icon {
    font-size:126px;
}

.text-card {
    text-align: right;
}

.h1 {
    font-size: xx-large; 
    text-align: center;
    color: white;
    padding: 20px;
}


.gridcard-chip {
    background-color: rgb(196, 196, 196);
    padding: 2px;
    border-radius: 10px;
    margin-left: 0px;
    margin-right: 0px;
}

.gridcard-icons {
    position: relative;
    top: 6px; /*Change this to adjust the icon*/
    transform: scale(1.5);
    text-align: center;
    margin: 5px;
    font-size: 20px;
    color: '';
}

.gridcard-icons:active {
    transition: 2s ease-in-out;
    position: relative;
    transform: scale(2);
    text-align: center;
    font-size: 20px;
    align-self: center;
    color: '';
}

.gridcard-icons:hover {
    transition-duration: 0.1s;
    background-color: #ffffff 20%;
  }
  
  .gridcard-icons:after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 2em;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.3s;
    box-shadow: 0 0 10px 40px white;
  }
  
  .gridcard-icons:active:after {
    box-shadow: 0 0 0 0 white;
    position: absolute;
    border-radius: 1em;
    left: 0;
    top:0;
    opacity: 1;
    transition: 0s;
  }
  
  .button:active {
    top: 1px;
  }
